<!-- =====================================================
     AI LEARNING ALLIANCE — COURSE PLAYER PAGE v2.1 — TEST (teacher-we)
     Multi-course version: reads ?course=N from URL
     v2.1 + KEYSTONE: course list loaded from courses.json (GitHub)
     ===================================================== -->

<!-- Hide Yola's default cookie banner on this page -->
<style>
  #cookie-banner, .cookie-banner,
  #cookie-consent, .cookie-consent {
    display: none !important;
  }

  /* === Dock the ElevenLabs widget inside the right rail === */
  .aila-widget-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 500px;
  }

  .aila-widget-wrapper elevenlabs-convai {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
  }

  /* ========== PAGE LAYOUT ========== */
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: system-ui, -apple-system, Arial, sans-serif;
    background: #fff;
    overflow: hidden;
  }

  /* The full-page container holds the main stage and the right rail side-by-side */
  .aila-player {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
  }

  /* MAIN STAGE: where the welcome video, then the slides, are displayed */
  .aila-stage {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 16px;
    box-sizing: border-box;
    background: #f5f5f7;
  }

  /* Small course identifier in upper-left of the stage */
  .aila-course-label {
    font-size: 18px;
    color: #1a1a1a;
    margin-bottom: 10px;
    font-weight: 700;
  }

  /* The display area that holds either the video or the PDF */
  .aila-display {
    flex: 1;
    background: #000;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 12px rgba(0,0,0,0.1);
  }

  /* The Vimeo welcome video container */
  .aila-video-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
  }
  .aila-video-container iframe {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }

  /* The PDF viewer container — hidden initially, shown after welcome video ends */
  .aila-pdf-container {
    width: 100%;
    height: 100%;
    background: #fff;
    display: none;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  /* Page wrapper holds the canvas + the invisible selectable text layer,
     both sized to the same viewport so selection lines up with the slide */
  .aila-pdf-page {
    position: relative;
  }
  .aila-pdf-canvas {
    display: block;
  }
  /* ===== PDF.js selectable text layer (lets learners copy prompts) ===== */
  .textLayer {
    position: absolute;
    text-align: initial;
    inset: 0;
    overflow: hidden;
    opacity: 0.25;
    line-height: 1;
    text-size-adjust: none;
    forced-color-adjust: none;
    transform-origin: 0 0;
    z-index: 2;
  }
  .textLayer :is(span, br) {
    color: transparent;
    position: absolute;
    white-space: pre;
    cursor: text;
    transform-origin: 0% 0%;
  }
  .textLayer span.markedContent {
    top: 0;
    height: 0;
  }
  .textLayer ::selection {
    background: rgba(0, 100, 255, 0.35);
  }
  .textLayer br::selection {
    background: transparent;
  }
  .textLayer .endOfContent {
    display: block;
    position: absolute;
    inset: 100% 0 0;
    z-index: -1;
    cursor: default;
    user-select: none;
  }

  /* "Begin the Course" button overlay — appears when video ends */
  .aila-begin-overlay {
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    display: none;
    z-index: 10;
  }
  .aila-begin-button {
    background: #1a73e8;
    color: white;
    border: none;
    padding: 14px 32px;
    font-size: 17px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 14px rgba(26,115,232,0.4);
  }
  .aila-begin-button:hover {
    background: #1557b0;
  }

  /* Skip link in upper-right of video (for returning learners) */
  .aila-skip-link {
    position: absolute;
    top: 12px;
    right: 12px;
    color: #fff;
    background: rgba(0,0,0,0.6);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    z-index: 10;
    text-decoration: none;
  }
  .aila-skip-link:hover {
    background: rgba(0,0,0,0.85);
  }

  /* Slide navigation controls — appear below the display when slides are showing */
  .aila-nav {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 12px;
    flex-wrap: wrap;
  }
  .aila-nav-button {
    background: #fff;
    border: 1px solid #ccc;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    color: #333;
  }
  .aila-nav-button:hover {
    background: #f0f0f0;
  }
  .aila-nav-button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
  }
  .aila-slide-indicator {
    font-size: 14px;
    color: #555;
    min-width: 110px;
    text-align: center;
  }
  .aila-section-jump {
    background: #fff;
    border: 1px solid #ccc;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
  }
  .aila-sync-button {
    background: #28a745;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
  }
  .aila-sync-button:hover {
    background: #218838;
  }

  /* "Take Another Course" button — always visible in nav bar */
  .aila-another-button {
    background: #6c4ab6;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
  }
  .aila-another-button:hover {
    background: #553a93;
  }

  /* RIGHT RAIL: the ElevenLabs widget and surrounding affordances */
  .aila-rail {
    width: 360px;
    height: 100vh;
    background: #fafafa;
    border-left: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    padding: 0px;
    box-sizing: border-box;
    overflow: hidden;
  }

  /* The pulsing activation cue — visible until the learner starts a call */
  .aila-activation-cue {
    text-align: center;
    color: #1a73e8;
    font-size: 14px;
    font-weight: 500;
    padding: 12px;
    background: rgba(26,115,232,0.08);
    border-radius: 8px;
    margin-bottom: 12px;
    animation: aila-pulse 2s infinite;
  }
  @keyframes aila-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
  }

  /* The ElevenLabs widget wrapper */
  .aila-widget-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .aila-widget-wrapper elevenlabs-convai {
    width: 100%;
    display: block;
  }

  /* MOBILE: this layout is desktop-only for V1 */
  .aila-mobile-block {
    display: none;
    padding: 32px 20px;
    text-align: center;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
  }

  @media screen and (max-width: 900px) {
    .aila-player { display: none; }
    .aila-error-page { display: none !important; }
    .aila-mobile-block { display: block; }
  }

  /* ========== ERROR PAGE (no course in URL) ========== */
  .aila-error-page {
    display: none;
    height: 100vh;
    width: 100vw;
    background: #f5f5f7;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
  }
  .aila-error-card {
    background: #fff;
    border-radius: 12px;
    padding: 40px;
    max-width: 540px;
    width: 100%;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    text-align: center;
  }
  .aila-error-card h1 {
    color: #1a1a1a;
    font-size: 24px;
    margin: 0 0 12px 0;
  }
  .aila-error-card p {
    color: #555;
    font-size: 16px;
    margin: 0 0 24px 0;
    line-height: 1.5;
  }
  .aila-course-list {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
  }
  .aila-course-list li {
    margin-bottom: 12px;
  }
  .aila-course-list a {
    display: block;
    padding: 16px 20px;
    background: #1a73e8;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    transition: background 0.15s;
  }
  .aila-course-list a:hover {
    background: #1557b0;
  }
</style>


<!-- TEST ENVIRONMENT marker -->
<div style="position:fixed;top:8px;right:14px;z-index:2147483000;background:#b3401a;color:#fff;font-family:-apple-system,system-ui,sans-serif;font-size:11px;font-weight:700;letter-spacing:0.5px;padding:5px 11px;border-radius:13px;pointer-events:none;box-shadow:0 1px 5px rgba(0,0,0,0.35);">⚠ TEST ENVIRONMENT</div>

<!-- ========== MOBILE NOTICE (shown only on small screens) ========== -->
<div class="aila-mobile-block">
  <h2>This course experience is designed for desktop or tablet.</h2>
  <p>Please return on a larger screen to take this course.</p>
</div>


<!-- ========== ERROR PAGE (shown when no ?course=N in URL) ========== -->
<div class="aila-error-page" id="ailaErrorPage">
  <div class="aila-error-card">
    <h1>Please choose a course</h1>
    <p>It looks like you arrived here without selecting a course. Pick one from the list below to get started.</p>
    <ul class="aila-course-list" id="ailaCourseList">
      <!-- Course links are inserted here by JavaScript -->
    </ul>
  </div>
</div>


<!-- ========== MAIN PLAYER LAYOUT ========== -->
<div class="aila-player" id="ailaPlayer" style="display:none;">

  <!-- LEFT/CENTER: the main stage -->
  <div class="aila-stage">

    <!-- Small course identifier in upper-left -->
    <div class="aila-course-label" id="ailaCourseLabel">
      Loading course...
    </div>

    <!-- The display area: video first, then PDF -->
    <div class="aila-display">

      <!-- VIMEO WELCOME VIDEO (shown first) -->
      <div class="aila-video-container" id="ailaVideoContainer">
        <a href="#" class="aila-skip-link" id="ailaSkipLink">Skip welcome &#9654;</a>
        <iframe id="ailaWelcomeVideo" src="https://player.vimeo.com/video/1193070546?badge=0&amp;autopause=0&amp;player_id=ailaWelcomeVideo&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" title="Welcome video">
        </iframe>

        <!-- "Begin the Course" button — revealed when video ends -->
        <div class="aila-begin-overlay" id="ailaBeginOverlay">
          <button class="aila-begin-button" id="ailaBeginButton">
            Begin the Course
          </button>
        </div>
      </div>

      <!-- PDF VIEWER (hidden until video ends) -->
      <div class="aila-pdf-container" id="ailaPdfContainer">
        <div class="aila-pdf-page" id="ailaPdfPage">
          <canvas class="aila-pdf-canvas" id="ailaPdfCanvas"></canvas>
          <div class="textLayer" id="ailaTextLayer"></div>
        </div>
      </div>

    </div>

    <!-- Slide navigation (hidden until slides are showing) -->
    <div class="aila-nav" id="ailaNav">
      <button class="aila-nav-button" id="ailaPrevBtn">&#9666; Previous</button>
      <div class="aila-slide-indicator" id="ailaSlideIndicator">Slide 1 of 1</div>
      <button class="aila-nav-button" id="ailaNextBtn">Next &#9656;</button>
      <select class="aila-section-jump" id="ailaSectionJump">
        <option value="">Jump to section&#8230;</option>
        <!-- Section options inserted here by JavaScript -->
      </select>
      <button class="aila-sync-button" id="ailaSyncBtn">&#10227; Sync to current slide</button>
      <button class="aila-another-button" id="ailaAnotherBtn">&#128218; Take Another Course</button>
    </div>

  </div>

  <!-- RIGHT RAIL: ElevenLabs widget -->
  <div class="aila-rail">
    <div class="aila-activation-cue" id="ailaActivationCue">
      &#8595; Click "Begin the Course" below to start live instruction &#8595;
    </div>
    <div class="aila-widget-wrapper" id="ailaWidgetWrapper">
      <!-- ElevenLabs widget is inserted here by JavaScript -->
    </div>
  </div>

</div>


<!-- ========== EXTERNAL LIBRARIES ========== -->

<!-- Vimeo Player API: lets us detect when the welcome video ends -->
<script src="https://player.vimeo.com/api/player.js"></script>

<!-- PDF.js: renders the course PDF in the browser -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>

<!-- ElevenLabs Conversational AI widget -->
<script src="https://unpkg.com/@elevenlabs/convai-widget-embed" async="" type="text/javascript"></script>


<!-- ========== PLAYER LOGIC ========== -->
<script>
(function() {
  'use strict';

  // ============================================================
  // COURSE LIBRARY
  // (This is the ONLY section you edit to add or change a course)
  // ============================================================
  const FALLBACK_LIBRARY = {
    "12": {
      id: 'understanding_the_chain_of_thought_revolution',
      title: 'Understanding the Chain of Thought Revolution',
      totalSlides: 45,
      pdfUrl: 'https://raw.githubusercontent.com/jdidonatojr/aila-course-files-test/main/Understanding-the-Chain-of-Thought-Revolution.pdf',
      firstMessage: 'Welcome to Understanding the Chain of Thought Revolution. Are you ready to begin?',
      sections: [
        { label: 'Introduction and Overview (slides 1-4)', startSlide: 1 },
        { label: 'Evolution and Discovery (slides 5-8)', startSlide: 5 },
        { label: 'Understanding CoT Framework (slides 9-15)', startSlide: 9 },
        { label: 'Components and Prompt Engineering (slides 16-30)', startSlide: 16 },
        { label: 'Advanced Reasoning Techniques (slides 31-37)', startSlide: 31 },
        { label: 'Future Applications and Impact (slides 38-42)', startSlide: 38 },
        { label: 'AGI and Possibilities (slides 43-45)', startSlide: 43 }
      ]
    },
    "14": {
      id: 'storytelling_that_sells',
      title: 'Storytelling That Sells',
      totalSlides: 41,
      pdfUrl: 'https://raw.githubusercontent.com/jdidonatojr/aila-course-files-test/main/Storytelling-That-Sells.pdf',
      firstMessage: 'Welcome to Storytelling That Sells. Are you ready to begin?',
      sections: [
        { label: 'Introduction and Foundations (slides 1-7)', startSlide: 1 },
        { label: 'The S.T.O.R.Y. Framework (slides 8-21)', startSlide: 7 },
        { label: 'Stories Across the Sales Process (slides 22-31)', startSlide: 21 },
        { label: 'Mastering Delivery and Application (slides 32-41)', startSlide: 31 }
      ]
    }
    };
  // ============================================================
  // KEYSTONE: load the course list from GitHub, with a safe fallback
  // ============================================================
  var COURSES_URL = 'https://raw.githubusercontent.com/jdidonatojr/aila-course-files-test/main/courses.json';
  fetch(COURSES_URL, { cache: 'no-store' })
    .then(function(r) { if (!r.ok) throw new Error('HTTP ' + r.status); return r.json(); })
    .then(function(lib) { bootWithLibrary(lib); })
    .catch(function(err) {
      console.warn('courses.json did not load — using the built-in fallback list.', err);
      bootWithLibrary(FALLBACK_LIBRARY);
    });

  // Everything below runs once we have a course list (loaded OR fallback).
  function bootWithLibrary(COURSE_LIBRARY) {
  // ============================================================
  // STEP 1: READ ?course=N FROM THE URL
  // ============================================================
  const urlParams = new URLSearchParams(window.location.search);
  const courseKey = urlParams.get('course');

  // If no ?course=N OR an unknown course number, show the error page
  if (!courseKey || !COURSE_LIBRARY[courseKey]) {
    showErrorPage();
    return; // Stop everything else — page is in error state
  }

  // Found a valid course — load it
  const COURSE = COURSE_LIBRARY[courseKey];

  // ============================================================
  // ERROR PAGE: lists all available courses as clickable links
  // ============================================================
  function showErrorPage() {
    document.getElementById('ailaPlayer').style.display = 'none';
    const errorPage = document.getElementById('ailaErrorPage');
    errorPage.style.display = 'flex';

    const courseList = document.getElementById('ailaCourseList');
    Object.keys(COURSE_LIBRARY).forEach(function(key) {
      const course = COURSE_LIBRARY[key];
      const li = document.createElement('li');
      const a = document.createElement('a');
      a.href = '?course=' + key;
      a.textContent = course.title;
      li.appendChild(a);
      courseList.appendChild(li);
    });
  }

  // ============================================================
  // SHOW THE PLAYER AND POPULATE COURSE-SPECIFIC ELEMENTS
  // ============================================================
  document.getElementById('ailaPlayer').style.display = 'flex';

  // Set the course title in the upper-left of the stage
  document.getElementById('ailaCourseLabel').textContent = COURSE.title;

  // Set the page title (browser tab)
  document.title = '[TEST] ' + COURSE.title + ' — AI Learning Alliance';

  // Build the section jump dropdown from this course's sections
  const sectionJump = document.getElementById('ailaSectionJump');
  COURSE.sections.forEach(function(section) {
    const option = document.createElement('option');
    option.value = section.startSlide;
    option.textContent = section.label;
    sectionJump.appendChild(option);
  });

  // Build the ElevenLabs widget tag with course-specific first message
  // and dynamic variables (so the agent knows which course it's teaching)
  const widgetWrapper = document.getElementById('ailaWidgetWrapper');
  const widgetTag = document.createElement('elevenlabs-convai');
  widgetTag.setAttribute('agent-id', 'agent_5701kth9zyb9e90rcm2w0rrc5f8n');
  widgetTag.setAttribute('disable-floating-button', 'true');
  widgetTag.setAttribute('override-first-message', COURSE.firstMessage);
  widgetTag.setAttribute('dynamic-variables', JSON.stringify({
    course_id: COURSE.id,
    course_title: COURSE.title,
    total_slides: String(COURSE.totalSlides)
  }));
  widgetWrapper.appendChild(widgetTag);

  // ============================================================
  // STATE
  // ============================================================
  let currentSlide = 1;
  let pdfDoc = null;
  let isReturningLearner = false;
  let highestSlideReached = 1;

  const stored = localStorage.getItem('aila_TEST_progress_' + COURSE.id);
  if (stored) {
    try {
      const data = JSON.parse(stored);
      isReturningLearner = true;
      highestSlideReached = data.highestSlideReached || 1;
      currentSlide = data.lastSlide || 1;
    } catch (e) {}
  }

  // ============================================================
  // VIMEO WELCOME VIDEO — detect when it ends, then show button
  // ============================================================
  const videoIframe = document.getElementById('ailaWelcomeVideo');
  const beginOverlay = document.getElementById('ailaBeginOverlay');
  const skipLink = document.getElementById('ailaSkipLink');

  function initVimeo() {
    if (typeof Vimeo === 'undefined') {
      setTimeout(initVimeo, 200);
      return;
    }
    const player = new Vimeo.Player(videoIframe);
    player.on('ended', function() {
      beginOverlay.style.display = 'block';
    });
  }
  initVimeo();

  skipLink.addEventListener('click', function(e) {
    e.preventDefault();
    advanceToSlides();
  });

  document.getElementById('ailaBeginButton').addEventListener('click', advanceToSlides);

  // ============================================================
  // ADVANCE FROM WELCOME VIDEO TO SLIDES
  // ============================================================
  function advanceToSlides() {
    document.getElementById('ailaVideoContainer').style.display = 'none';
    document.getElementById('ailaPdfContainer').style.display = 'flex';
    document.getElementById('ailaNav').style.display = 'flex';
    loadPdf();
  }

  // ============================================================
  // PDF LOADING AND RENDERING
  // ============================================================
  function loadPdf() {
    pdfjsLib.GlobalWorkerOptions.workerSrc =
      'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

    pdfjsLib.getDocument({
      url: COURSE.pdfUrl,
      withCredentials: false
    }).promise
      .then(function(pdf) {
        pdfDoc = pdf;
        renderSlide(currentSlide);
        updateSlideIndicator();
      })
      .catch(function(error) {
        console.error('PDF load error:', error);
        const canvas = document.getElementById('ailaPdfCanvas');
        const ctx = canvas.getContext('2d');
        ctx.fillStyle = '#fff';
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        ctx.fillStyle = '#333';
        ctx.font = '16px sans-serif';
        ctx.textAlign = 'center';
        ctx.fillText('Could not load the course PDF.', canvas.width/2, canvas.height/2 - 10);
        ctx.fillText('Check the console for details.', canvas.width/2, canvas.height/2 + 15);
      });
  }

  function renderSlide(slideNum) {
    if (!pdfDoc || slideNum < 1 || slideNum > COURSE.totalSlides) return;

    pdfDoc.getPage(slideNum).then(function(page) {
      const canvas = document.getElementById('ailaPdfCanvas');
      const pageDiv = document.getElementById('ailaPdfPage');
      const textLayerDiv = document.getElementById('ailaTextLayer');
      const container = document.getElementById('ailaPdfContainer');
      const containerWidth = container.clientWidth;
      const containerHeight = container.clientHeight;

      const unscaledViewport = page.getViewport({ scale: 1 });
      const scale = Math.min(
        containerWidth / unscaledViewport.width,
        containerHeight / unscaledViewport.height
      );
      const viewport = page.getViewport({ scale: scale });

      // Size the page wrapper to match the slide so the text lines up
      pageDiv.style.width = viewport.width + 'px';
      pageDiv.style.height = viewport.height + 'px';

      // Draw the slide picture onto the canvas
      canvas.width = viewport.width;
      canvas.height = viewport.height;
      canvas.style.width = viewport.width + 'px';
      canvas.style.height = viewport.height + 'px';
      const ctx = canvas.getContext('2d');
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      page.render({ canvasContext: ctx, viewport: viewport });

      // Build the invisible, selectable text layer on top of the picture
      textLayerDiv.innerHTML = '';
      textLayerDiv.style.width = viewport.width + 'px';
      textLayerDiv.style.height = viewport.height + 'px';
      // REQUIRED by PDF.js 3.x: the text layer must know the zoom level
      textLayerDiv.style.setProperty('--scale-factor', scale);
      page.getTextContent().then(function(textContent) {
        pdfjsLib.renderTextLayer({
          textContentSource: textContent,
          container: textLayerDiv,
          viewport: viewport
        });
      });

      if (slideNum > highestSlideReached) {
        highestSlideReached = slideNum;
      }
      saveProgress();
    });
  }

  function updateSlideIndicator() {
    document.getElementById('ailaSlideIndicator').textContent =
      'Slide ' + currentSlide + ' of ' + COURSE.totalSlides;
    document.getElementById('ailaPrevBtn').disabled = (currentSlide <= 1);
    document.getElementById('ailaNextBtn').disabled = (currentSlide >= COURSE.totalSlides);
  }

  // ============================================================
  // NAVIGATION CONTROLS
  // ============================================================
  document.getElementById('ailaPrevBtn').addEventListener('click', function() {
    if (currentSlide > 1) {
      currentSlide--;
      renderSlide(currentSlide);
      updateSlideIndicator();
    }
  });

  document.getElementById('ailaNextBtn').addEventListener('click', function() {
    if (currentSlide < COURSE.totalSlides) {
      currentSlide++;
      renderSlide(currentSlide);
      updateSlideIndicator();
    }
  });

  document.getElementById('ailaSectionJump').addEventListener('change', function(e) {
    const target = parseInt(e.target.value);
    if (target >= 1 && target <= COURSE.totalSlides) {
      currentSlide = target;
      renderSlide(currentSlide);
      updateSlideIndicator();
    }
    e.target.value = '';
  });

  document.getElementById('ailaSyncBtn').addEventListener('click', function() {
    alert(
      'Tell Joe out loud: "I just moved to slide ' + currentSlide + '."\n\n' +
      'Joe will update his awareness of your current slide.'
    );
  });

  // ============================================================
  // TAKE ANOTHER COURSE — clears progress for current course
  // and sends learner back to the mini-catalog (full page reload)
  // ============================================================
  document.getElementById('ailaAnotherBtn').addEventListener('click', function() {
    const confirmLeave = confirm(
      'Ready to finish this course and pick another?\n\n' +
      'Your progress on "' + COURSE.title + '" will be cleared.\n' +
      'Click OK to return to the course list.'
    );
    if (!confirmLeave) return;

    // Clear saved progress for this course only
    try {
      localStorage.removeItem('aila_TEST_progress_' + COURSE.id);
    } catch (e) {}

    // Send learner to the mini-catalog (no ?course=N triggers error page)
    // Using location.href forces a full page reload, which resets the
    // ElevenLabs widget and clears any leftover state from this course.
    window.location.href = window.location.pathname;
  });

  // ============================================================
  // RESUME PROGRESS (browser localStorage)
  // ============================================================
  function saveProgress() {
    try {
      localStorage.setItem('aila_TEST_progress_' + COURSE.id, JSON.stringify({
        lastSlide: currentSlide,
        highestSlideReached: highestSlideReached,
        timestamp: Date.now()
      }));
    } catch (e) {}
  }

  // ============================================================
  // HIDE ACTIVATION CUE AFTER 60 SECONDS
  // ============================================================
  setTimeout(function() {
    const cue = document.getElementById('ailaActivationCue');
    if (cue) cue.style.display = 'none';
  }, 60000);

  } // end bootWithLibrary

})();
</script>